<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Assistant', sans-serif;
        color: whitesmoke;
        margin: 0;
        background-position-x: center;
        background-color: rgba(0, 0, 0, 0.685);
        background-blend-mode: overlay;
        background-image: url('./img/covid_smaller.jpeg');
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    ul {
        list-style-position: inside;
    }

    section {
        max-width: 800px;
        margin-left: 400px;
    }

    h1 {
        font-size: 65px;
    }

    img {
        /* height: 150px; */
        width: 400px;
    }

    div {
        width: 50vw;
        margin-top: 10px;
        background-color: rgba(0, 0, 0, 0.041);
        border-radius: 30px;
        padding: 10px;
        margin: 15px 15px;
    }

    div:hover {
        background-color: rgba(167, 167, 167, 0.212);
    }

    button {
        box-shadow: inset 0px 1px 0px 0px #ffffff;
        background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
        background-color: #f9f9f9;
        border-radius: 15px;
        border: 1px solid #dcdcdc;
        display: inline-block;
        cursor: pointer;
        color: #666666;
        font-family: assistant;
        font-size: 20px;
        font-weight: bold;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #ffffff;
    }

    button:hover {
        box-shadow: inset 0px 1px 0px 0px #f5978e;
        background: linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
        background-color: #f24537;
        border-radius: 30px;
        border: 1px solid #d02718;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        /* font-family: Arial; */
        font-size: 22px;
        font-weight: bold;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #810e05;
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    a:active {
        text-decoration: underline;
    }

    footer {
        width: 100%;
        margin-top: 20px;
        background-color: black;
        color: whitesmoke;
        height: 60px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media only screen and (max-width: 600px) {
        div {
            /* background-color: lightblue; */
            width: 90%;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid19 API</title>
</head>
<!-- <header style="background-color: beige;">
    <h4 style="text-align: center;">hey im header</h4>
</header> -->

<body>
    <div>

        <h1 style="color:rgb(255, 255, 255); text-align: center;"> Covid19 API </h1>
        <h2 style="color:rgb(145, 145, 145);text-align: center;"> Access data on COVID19 through an easy API for free.
            Build dashboards, mobile apps or integrate in to other applications</h2>
        <!-- <img src="./img/lizi.png" alt=""> -->
    </div>
    <div>
        <h2>About the api</h2>
        Real time data includes a second data source: total cases, new cases, total deaths, new deaths, total cases per
        million, new cases per million, total deaths per million, new deaths per million, population, population
        density, median age, aged 65 and older, aged 70 and older, GDP per capita, covid death rate, diabetes
        prevalence, hand washing facilities, hospital beds per thousand and life expectancy.
    </div>
    <div>
        <h2>Parameters</h2>
        <ul>
            <li>countr - example (israel)</li>
            <li>date</li>
            <li>hour</li>
        </ul>
    </div>
    <div>
        <h2>Response</h2>
        <p>the api respose a jason file the contian the following info</p>
        <ul>
            <li> "ID": "8433283f-57bf-4709-8a46-b644fea0365e",</li>
            <li> "Country": "Israel",</li>
            <li> "CountryCode": "IL",</li>
            <li> "Province": "",</li>
            <li> "City": "",</li>
            <li> "CityCode": "",</li>
            <li> "Lat": "31.05",</li>
            <li> "Lon": "34.85",</li>
            <li style="color:green"> "Confirmed": 840444,</li>
            <li style="color:red"> "Deaths": 6429,</li>
            <li style="color:blue"> "Recovered": 833108,</li> ֿ<!--css in line exampe-->
            <li style="color:red"> "Active": 907,</li>
            <li> "Date": "2021-06-25T00:00:00Z"</li>
        </ul>
    </div>
    <div style="display: flex;flex-direction: column;align-items: center;">
        <h3>click on the animation to check the covid status in israel</h3>
        <a href="https://api.covid19api.com/live/country/israel/status/confirmed"><img alt="Qries"
                src="./img/23221-covid-19-temperature-check.gif" ></a>
    </div>
    <!-- <div>
            this api send request and get the amount of casses of covid the amount of healing amount of death and amount of confirmed covide caseshttps://api.covid19api.com/live/country/israel/status/confirmed
            quaerat itaque ipsum ad magni rem?
        </div> -->
    <button><a href="https://covid19api.com/">Checkout Our Website</a></button>
</body>
<footer style="text-align: center;">
    <h2>HTML project by Bar Levi Atias &copy;</h2>
</footer>

</html>